<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>David Gerth, Softwareentwickler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informationen zu David Gerth, Softwareentwickler aus Berlin">
    <meta name="author" content="David Gerth">

    <link href="bower/bootswatch/spacelab/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    .container {
        margin: 0 auto;
        max-width: 1000px;
    }
    .jumbotron {
        margin: 0px;
        text-align: center;
    }
    .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
    }
    .jumbotron .lead {
        font-size: 24px;
    }
    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
    </style>
    <link href="bower/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="bower/bootstrap/docs/assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bower/bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bower/bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bower/bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bower/bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="bower/bootstrap/docs/assets/ico/favicon.png">
</head>

<body>
    <div class="container">
        <div class="masthead">
            <h3><a class="muted" href="http://www.davidgerth.com">davidgerth.com</a></h3>
        </div>
        <div class="hero-unit">
            <div class="jumbotron">
                <h1>David Gerth</h1>
                <p class="lead">Softwareentwickler</p>
                <p>PHP, Java, Javascript, HTML, CSS, XML, BASH, MySQL, MsSQL, NoSQL, UML, ERM,
                Smarty, jQuery, Zend Framework, MongoDB, PDO, Doctrine, BackboneJS, MarionetteJS, RequireJS, Hibernate, Spring,
                Windows, Unix, Debian, Ubuntu, MacOS,
                nginx, Apache2,
                SVN, GIT, Composer, Bower, Maven,
                AJAX, Unit Tests, Design Pattern, RESTful Web Services, Clean Code,
                Redmine, Nagios, Vagrant,
                Mobile Advertising</p>
                <a class="btn btn-large btn-info" rel="nofollow" href="https://www.xing.com/profile/David_Gerth">XING Profil</a>
            </div>
        </div>
        <hr>
        <div class="row-fluid">
            <div class="span4">
            </div>
            <div class="span4">
            </div>
            <div class="span4 well">
                <h2>starmera.de</h2>
                <p>starmera photography - Photographie Portfolio von Stefanie Karrenbrock</p>
                <p><a class="btn btn-info" href="http://www.starmera.de">Besuchen &raquo;</a></p>
            </div>
        </div>
        <hr>
        <div class="footer pull-right">
            <p>&copy; <a rel="nofollow" href="https://www.xing.com/profile/David_Gerth">David Gerth</a> 2013</p>
        </div>
    </div>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-42115608-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>


